{
  "name": "@antharmaya/mcpscan",
  "version": "0.1.0",
  "description": "Static trust scanner for MCP servers. Diffs what a server's code actually does against what its registry entry declares. Never executes what it inspects.",
  "type": "module",
  "bin": {
    "mcpscan": "bin/mcpscan.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "author": "varbees <harshavar968@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antharmaya/mcpscan.git"
  },
  "homepage": "https://github.com/antharmaya/mcpscan#readme",
  "bugs": {
    "url": "https://github.com/antharmaya/mcpscan/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "security",
    "supply-chain",
    "audit"
  ]
}
